<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/itemRowHeader"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageView
            android:id="@+id/need_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/checked"
            >
    </ImageView>
    <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:text="Item"
            android:textSize="20dp"
            >
    </TextView>
    <TextView
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:text="Category"
            android:textSize="20dp">
    </TextView>
    <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            android:text="Quantity"
            android:textSize="20dp"
            >
    </TextView>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Need"
                android:textSize="20dp"
                >
        </TextView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"
            >
        <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:text="Date"
                android:textSize="8dp"
                >
        </TextView>
        <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:text="Notes"
                android:textSize="8dp"
                >
        </TextView>
    </LinearLayout>
</LinearLayout>
