<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/widget59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            android:id="@+id/widget50"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            >
        <ImageView
                android:id="@+id/need_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/checked"
                >
        </ImageView>
        <TextView
                android:id="@+id/quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="6px"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Quantity"
                android:textSize="20dp"
                >
        </TextView>
        <TextView
                android:id="@+id/lblItem"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6px"
                android:text="Item"
                android:textSize="20dp"
                >
        </TextView>
        <TextView
                android:id="@+id/lblCat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="6px"
                android:text="Category"
                android:textSize="10dp"
                >
        </TextView>
        <TextView
                android:id="@+id/lblAisle"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Aisle"
                android:textSize="20dp"
                >
        </TextView>
        <LinearLayout
                android:id="@+id/widget50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="1px"
                    android:text="Date"
                    android:textSize="8dp"
                    >
            </TextView>
            <TextView
                    android:id="@+id/lblNote"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:text="Notes"
                    android:textSize="8dp"
                    >
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/widget88"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                >
            <TextView
                    android:id="@+id/lblNeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="6px"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="Need"
                    android:textSize="20dp"
                    >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
