<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            android:id="@+id/Res"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <Spinner
                android:id="@+id/settingsSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/settings"
                >
        </Spinner>
        <Spinner
                android:id="@+id/viewSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/view"
                >
        </Spinner>
        <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                >
            <ImageButton
                    android:id="@+id/sort_button1"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ascend"
                    >
            </ImageButton>
            <Spinner
                    android:id="@+id/sort1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/fields"
                    >
            </Spinner>
            <ImageButton
                    android:id="@+id/sort_button2"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ascend"
                    >
            </ImageButton>
            <Spinner
                    android:id="@+id/sort2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/fields"
                    >
            </Spinner>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                >
            <ImageButton
                    android:id="@+id/sort_button3"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ascend"
                    >
            </ImageButton>
            <Spinner
                    android:id="@+id/sort3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/fields">
            </Spinner>
            <ImageButton
                    android:id="@+id/sort_button4"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ascend"
                    >
            </ImageButton>
            <Spinner
                    android:id="@+id/sort4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/fields"
                    >
            </Spinner>

        </LinearLayout>
        <Button
            android:id="@+id/settingsCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            >
    </Button>
    </LinearLayout>

</ScrollView>
